{
  "name": "matha-school-exam-manager",
  "version": "1.0.0",
  "description": "Full-stack monolith: React (Vite) + Express + PostgreSQL (Aiven) + Prisma",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm install --include=dev && cd client && npm install --include=dev && npm run build && cd ../server && npm install --include=dev && npx prisma generate && npx prisma migrate deploy",
    "start": "node server/index.js",
    "db:migrate": "npm --prefix server run db:migrate",
    "db:studio": "npm --prefix server run db:studio"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
